{
  "name": "@scrib/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.ts",
  "types": "src/server.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && pnpm run build:graphql",
    "dev": "doppler run -- nodemon src/server.ts",
    "build:graphql": "ts-node src/scripts/generate-schema",
    "lint": "eslint . --ext .ts",
    "start": "../../scripts/doppler_run.sh DOPPLER_API_TOKEN 'node -r esbuild-register src/server.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@scrib/db": "^0.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "esbuild": "^0.17.18",
    "esbuild-register": "^3.4.2",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "express-rate-limit": "^6.7.0",
    "graphql": "^16.6.0",
    "helmet": "^7.0.0",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "throng": "^5.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@scrib/eslint-config-custom": "workspace:*",
    "@scrib/tsconfig": "workspace:*",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-graphql": "^0.9.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.194",
    "@types/morgan": "^1.9.4",
    "@types/node": "^17.0.12",
    "@types/passport": "^1.0.12",
    "@types/passport-github2": "^1.2.5",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/throng": "^5.0.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5"
  }
}
